{
  "layer": "top",
  "position": "top",
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": ["niri/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "tray",
    "custom/notification",
    "clock"
  ],

  "niri/window": {
    "max-length": 80
  },

  "clock": {
    "format": "{:%a %b %d   %H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "on-click": "swaync-client -t -sw"
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰂄  {capacity}%",
    "interval": 30,
    "tooltip-format": "{timeTo}"
  },

  "network": {
    "format-wifi": "󰖩  {essid}",
    "format-ethernet": "󰈁",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{ipaddr}/{cidr}  ({signalStrength}%)",
    "tooltip-format": "{ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱  {device_alias}",
    "format-disabled": "",
    "tooltip-format": "{status}",
    "on-click": "overskride"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁  Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pwvucontrol"
  },

  "tray": {
    "spacing": 8
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
